# Train-Egypt

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/traineygpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traineygpt/: ChooseAvailableTimeFragment.java  CommentFragment.java  CreateTicket.java  LastMinuteTrainFragment.java  MainActivity.java  MyTrainListRecyclerViewAdapter.java  PaidHotelReservationDetailFragment.java  PaidTrainTicketDetailsFragment.java  ReservedHotelDetail.java  StartActivity.java  TicketDetailsFragment.java  TrainListFragment.java
app/src/main/java/com/example/traineygpt/DataBase/: BlogDataBase.java  PaidTickets.java  TicketsDataBase.java
app/src/main/java/com/example/traineygpt/Model/: Hotel.java  Hotel_services.java  ReservedHotel.java  Ticket.java  Train.java  train_distinction.java  train_type.java
app/src/main/java/com/example/traineygpt/Repasotory/: HotelRepasitory.java  PaidTicketsRepository.java  TicketRepository.java  TrainRepository.java
app/src/main/java/com/example/traineygpt/UI/: HotelDetailFrgament.java  HotelMVVM.java  HotelSearch.java  PaidTicketsMVVM.java  PayFragment.java  PaymentFragment.java  TicketMVVM.java  (+4 more)
app/src/main/res/anim/: left_exit.xml  right_enter.xml  right_exit.xml  scale_enter.xml  tranlate_down.xml
app/src/main/res/drawable/: buttomflog.xml  left_tab_rounded.xml  main_layout_tab_button.xml  primary_color_stroke.xml  right_tab_rounded.xml  search_btn_back_ground.xml  search_fragment_tab_item_layout.xml  sign_background.xml  tab_indicator_background.xml  top_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  blog_card_view_cars_recycle_item.xml  blog_card_view_hotel_recycle_item.xml  calender_recycle_view_item.xml  fragment_blog_frament.xml  fragment_choose_availbale_time.xml  fragment_comment.xml  fragment_create_ticket.xml  fragment_hotel_detail_fragment.xml  fragment_hotel_search.xml  fragment_last_minute_train_frament.xml  fragment_main.xml  fragment_paid_hotel_reservation_detail.xml  fragment_paid_train_ticket_details.xml  fragment_pay.xml  fragment_payment.xml  fragment_reserved_hotel_detail.xml  fragment_return.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_signal.xml  fragment_start.xml  fragment_ticket_details.xml  fragment_train_item.xml  fragment_train_item_list.xml  fragment_train_list_list.xml  hotels_image_recycle_view_item.xml  imagelist_card_view_item.xml  mini_train_tiket_recycle_view_item.xml  qr_bottom_sheet.xml  recycle_view_item.xml  simple_text_view.xml
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_out.xml
app/src/main/res/menu/: cancle_menu.xml  drawer_menu.xml  hotel_cancle_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/traineygpt/: ExampleUnitTest.java
(+22 files in other folders)
