<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:transitionName="small_cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/HotelImageView"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:transitionName="hotel_img"
            app:srcCompat="@drawable/start_img" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/archivo_black"
                android:text="Hotel name"
                android:transitionName="hotel_name"
                android:textSize="@dimen/_14ssp"
                android:lines="1"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/alike"
                android:text="Hotel Address"
                android:transitionName="hotel_address"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_400" />

            <LinearLayout
                android:id="@+id/rate_layout"
                android:transitionName="rateLayout_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/HotelRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_black"
                    android:text="Rate"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/adamina"
                android:gravity="start"
                android:text="city name"
                android:textSize="@dimen/_14ssp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:transitionName="city_small" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/BlogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:srcCompat="@drawable/outline_hotel_black_24"
            app:tint="@color/primaryColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>