<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".UI.SignIn.SignOutFragment">

    <ImageView
        android:id="@+id/googleIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signOutIcon"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.274" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/facebook"
        android:backgroundTint="@color/gray_100"
        android:foreground="@drawable/facebook"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/googleIcon"
        app:layout_constraintEnd_toStartOf="@+id/googleIcon"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/googleIcon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:hint="@string/name"
                app:boxBackgroundColor="@color/white_mode"
                app:boxBackgroundMode="filled"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryLightColor"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorIconTint="@color/red_500"
                app:helperText="type your name"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/primaryDarkColor"
                app:hintTextColor="@color/primaryLightColor"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:prefixTextColor="@color/primaryLightColor"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/primaryLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDarkColor"
                    app:textInputLayoutFocusedRectEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:hint="@string/email"
                app:boxBackgroundColor="@color/white_mode"
                app:boxBackgroundMode="filled"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryLightColor"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorIconTint="@color/red_500"
                app:helperText="ex.123@any.com"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/primaryDarkColor"
                app:hintTextColor="@color/primaryLightColor"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:prefixTextColor="@color/primaryLightColor"
                app:startIconDrawable="@drawable/email_icon"
                app:startIconTint="@color/primaryLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDarkColor"
                    app:textInputLayoutFocusedRectEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutPassWord"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/password"
                app:boxBackgroundColor="@color/white_mode"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primaryLightColor"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorIconTint="@color/red_500"
                app:helperText="**********"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/primaryDarkColor"
                app:hintTextColor="@color/primaryLightColor"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/password_icon"
                app:startIconTint="@color/primaryLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/primaryDarkColor"
                    app:textInputLayoutFocusedRectEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:background="@color/gray_400"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/signInIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/right_arrow"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/signOutIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/right_arrow"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.575" />


</androidx.constraintlayout.widget.ConstraintLayout>