<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    android:background="#F3F3F3"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
            <TextView
                android:id="@+id/TravelDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="5h 30m"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/gray_400"
                android:textStyle="bold"
                android:transitionName="TrivialDuration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/TakeOffTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="07:30"
                android:textColor="#4E6EAC"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                android:transitionName="TakeoffT_S"
                app:layout_constraintBottom_toTopOf="@+id/TackOffStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <TextView
                android:id="@+id/TackOffStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:transitionName="TakeOffS_S"
                android:text="Cairo\n station"
                android:textColor="@color/gray_400"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TravelDuration"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651" />

            <TextView
                android:id="@+id/ArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="09:30"
                android:transitionName="ArrivalTime_s"
                android:textColor="#4E6EAC"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ArrivalStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.811"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <TextView
                android:id="@+id/ArrivalStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Assuit\n station"
                android:textColor="@color/gray_400"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:transitionName="ArrivalStation_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toEndOf="@+id/TravelDuration"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:alpha="0.6"
                android:rotationY="180"
                app:layout_constraintBottom_toTopOf="@+id/TravelDuration"
                app:layout_constraintEnd_toStartOf="@+id/ArrivalStation"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/TakeOffTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391"
                app:srcCompat="@drawable/train_cardview" />

            <TextView
                android:id="@+id/Expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="Expand"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_down_keyboard_arrow"
                app:drawableTint="@color/primaryDarkColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ArrivalStation"
                app:layout_constraintVertical_bias="0.36" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ExtraLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/TrainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1001"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <TextView
                android:id="@+id/TrainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Class"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

            <ImageView
                android:id="@+id/TrainImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TrainNumber"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/more_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more information"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.804" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>